<lasso-page package-path="./browser.json" />
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marko + Lasso + Bulma</title>

  <!-- CSS includes -->
  <lasso-head/>

</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello Worlds
      </h1>
      <p class="subtitle">
        My first website with
        <strong>Bulma</strong>!!
      </p>
    </div>
  </section>
  <section class="section">
  <!-- Top-level UI component: -->
  <app/>
  </section>
  <!-- JS includes -->
  <lasso-body/>
</body>

</html>